# login-micro-app

SpringBootSecurityJPA/: pom.xml
SpringBootSecurityJPA/src/main/java/org/vnfite/sbsecurityJPA/: SpringBootSecurityJpaApplication.java
SpringBootSecurityJPA/src/main/java/org/vnfite/sbsecurityJPA/config/: WebSecurityConfig.java
SpringBootSecurityJPA/src/main/java/org/vnfite/sbsecurityJPA/controllers/: MainController.java
SpringBootSecurityJPA/src/main/java/org/vnfite/sbsecurityJPA/dao/: AppRoleDao.java  AppUserDao.java
SpringBootSecurityJPA/src/main/java/org/vnfite/sbsecurityJPA/entity/: AppRole.java  AppUser.java  UserRole.java
SpringBootSecurityJPA/src/main/java/org/vnfite/sbsecurityJPA/service/: UserDetailsServicelmpl.java
SpringBootSecurityJPA/src/main/java/org/vnfite/sbsecurityJPA/utils/: EncrytedPasswordUtils.java  WebUntils.java
SpringBootSecurityJPA/src/main/resources/: application.properties
SpringBootSecurityJPA/src/test/java/org/vnfite/sbsecurityJPA/: SpringBootSecurityJpaApplicationTests.java
Springboot-tutorial/src/main/java/com/tutorial/apidemo/controller/: ProductController.java
Springboot-tutorial/src/main/java/com/tutorial/apidemo/database/: Database.java
Springboot-tutorial/src/main/java/com/tutorial/apidemo/models/: Product.java
Springboot-tutorial/src/main/java/com/tutorial/apidemo/repositories/: ProductRepository.java
Springboot-tutorial/src/main/java/com/tutorial/apidemo/repsitories/: ProductRepository.java
login-micro-app/: pom.xml
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/: PrjappApplication.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/controllers/: AuthController.java  TestController.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/models/: ERole.java  Role.java  User.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/payload/response/request/: LoginRequest.java  SignupRequest.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/repository/: RoleRepository.java  UserRepository.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/security/: WebSercurityConfig.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUntils.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/login_micro_app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/prjapp/: PrjappApplication.java
login-micro-app/src/main/java/com/vnfite/loginmicroapp/prjapp/user/: User.java
login-micro-app/src/test/java/com/vnfite/loginmicroapp/login_micro_app/: PrjappApplicationTests.java
login-micro-app/src/test/java/com/vnfite/loginmicroapp/prjapp/: PrjappApplicationTests.java
pvcombank-payment-main/: pom.xml
pvcombank-payment-main/pem/: publicCallBackUAT.pem
pvcombank-payment-main/src/main/java/com/backend/pvcbpayment/: PVCBPaymentApplication.java  PVCBPaymentConfig.java  ServletInitializer.java
pvcombank-payment-main/src/main/java/com/backend/pvcbpayment/common/: PemUtils.java  SignatureUtils.java
pvcombank-payment-main/src/main/java/com/backend/pvcbpayment/controller/: CallbackController.java  NotificationController.java  PaymentController.java
pvcombank-payment-main/src/main/java/com/backend/pvcbpayment/entity/: BanksEntity.java  FundTransferRequestBuilderEntity.java  FundTransferRequestEntity.java  NotificationContens.java  TokenNotification.java  TransferCallbackEntity.java  Users.java
pvcombank-payment-main/src/main/java/com/backend/pvcbpayment/model/: APIResponse.java  Bank.java  FundTransferRequest.java  FundTransferType.java  Note.java  TransferCallbackParams.java
pvcombank-payment-main/src/main/java/com/backend/pvcbpayment/repository/: NotificationContensRepository.java  TokenNotificationRepository.java  TransferCallbackEntityReponsitory.java  UsersRepository.java
pvcombank-payment-main/src/main/java/com/backend/pvcbpayment/service/: FirebaseMessagingService.java  PaymentService.java
pvcombank-payment-main/src/main/resources/: application.yaml  vnfite-firebase-firebase.json
pvcombank-payment-main/src/test/java/com/backend/pvcbpayment/: PVCBPaymentApplicationTests.java
tok/: pom.xml
tok/src/main/java/com/springsecurityhibernatejwt/tok/: TokApplication.java  VnfiteRestController.java  WebSecurityConfig.java
tok/src/main/java/com/springsecurityhibernatejwt/tok/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
tok/src/main/java/com/springsecurityhibernatejwt/tok/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
tok/src/main/java/com/springsecurityhibernatejwt/tok/user/: CustomUserDetails.java  User.java  UserRepository.java  UserService.java
tok/src/main/java/com/vnfite/springshjwt/tok/user/: CustomUserDetails.java  User.java  UserRepository.java
tok/src/main/resources/: application.properties
tok/src/test/java/com/springsecurityhibernatejwt/tok/: TokApplicationTests.java
(+2 files in other folders)
